{
    "cSpell.words": [
        "apikey",
        "deduped",
        "levelname",
        "pyarr",
        "runtimes",
        "sabnzbd",
        "Sonarr",
        "tautulli",
        "utilises"
    ]
}